<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <style type="text/css">
      span:before{
          content:" "; 
          display:inline-block; 
          width:90px;
      }
    </style>
    
	<title>Owner Home</title>
</head>
<body>

	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="Homepage.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a onclick="login_owner()">Property Owner Login</a>
                    </li>
                    <li>
                        <a onclick="login_user()">Property User Login</a>
                    </li>
                    <li>
                        <a onclick="login_user()">Your Properties</a>
                    </li>
                    <li>
                        <a href="settings.html">Account Settings</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid">
        <div class="panel-group" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Property 1</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body"> Information on various attributes of the Property</div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Property 2</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body"> Information on various attributes of the Property</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Property 3</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body"> Information on various attributes of the Property</div>
              </div>
            </div>
          </div> 


          	<div class="panel panel-primary">
		      <div class="panel-heading"> <h3 style="text-align:center">Rent a new Property </h3></div>
		      <div class="panel-body" >
		        <div class="row">
		            <h4 align="center">
                  <span>
		                Location Address <input type="text" name="address">
                  </span>
                  <span>
		                Longitude <input type="number" name="lat">
                  </span>
                  <span>                    
		                Latitude <input type="number" name="long">
		              </span>
                </h4>
		        </div>
		        
		        <hr>

		        <div class="row">
		            <h4 align="center">
                  <span>
		                Size :
                    <label class="checkbox-inline"><input type="checkbox" name="size" value="0">Small</label>
                    <label class="checkbox-inline"><input type="checkbox" name="size" value="1">Medium</label>
                    <label class="checkbox-inline"><input type="checkbox" name="size" value="2">Big</label>  
                  </span>   
                  <span> 
                    Cost per Hour <input type="Number" name="cost"> 
                  </span>
                  <span> 
                    Number of parking spots <input type="Number" name="num"> 
                  </span> 
		            </h4>
		        </div>
		
		        <hr>
		
		        <div class="row">
		            <h3 align="center">
		                 <button type="button" class="btn btn-primary btn-lg" onclick="addRentOutSpot();">Rent</button>
		            </h3>
		        </div>
		      </div>
		    </div>
		    <footer>
	            <div class="row">
	                <div class="col-lg-12">
	                    <p>Copyright &copy; Chinmay Rai and Abhinav Kalra 2018</p>
	                </div>
	            </div>
	            <!-- /.row -->
	        </footer>


		</div>

	        
        <script type="text/javascript">

          var add = decodeURIComponent(window.location.search).substring(1);

          if (typeof web3 !== 'undefined') {
              web3 = new Web3(web3.currentProvider);
          } else {
            web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8545'));
          }

            try {
            web3.eth.accounts;
          }
          catch(err) {
            alert("You not connected to ethereum");
          }

          var abi=[];
          var contract = web3.eth.contract(abi).at(Contract_add);

          function addRentOutSpot(){
            var address = document.getElementsByName("address")[0].value;
            var lat = document.getElementsByName("lat")[0].value;
            var long = document.getElementsByName("long")[0].value;
            var cost = document.getElementsByName("cost")[0].value;
            var num = document.getElementsByName("num")[0].value;
            var size = document.getElementsByName("size")[0].value;
            var txo = {from:add, gasPrice:'20000000000',gas:'1000000'};
            var accpwd = prompt("Enter Ethereum Account Password:","");
            if(web3.personal.unlockAccount(add,accpwd,15)==true){
                contract.addRentOutSpot(add, lat, long, address, num, cost, size,txo);
            }


          }

          function login_owner(){
               window.open("login.html" + "?" +"owner", '_blank');
               window.close();
          }

          function login_user(){
              window.open("login.html" + "?" +"user", '_blank');
              window.close();
          }
        </script>

</body>
</html>

<!--
  var txo = {from:Owner_account, gasPrice:'20000000000',gas:'1000000'};
  var account_pwd = prompt("Account Password:","");
-->
